

#!/usr/bin/python3
import requests
from time import sleep
import os

# Cores
vd = '\033[32m'
am = '\033[33m'
vm = '\033[31m'
az = '\033[36m'
ng = '\033[1m'
f = '\033[m'
lz = '\033[34m'

def ip():
    print(f"{vm}--={f}{az}[CONSULTA IP]{f}\n")
    print(f"- {az}[{f}{lz}01{f}{az}]{f} {ng}ipgeolocation{f}")
    print(f"- {az}[{f}{lz}02{f}{az}]{f} {ng}ip{f}")
    print(f"- {az}[{f}{lz}03{f}{az}]{f} {ng}ipfind{f}\n")

    n1 = input(f"{am}+=>{f} ")

    if n1 == '1' or n1 == '01':
        ip1 = input(f"{vm}--=={f}{az}[fonte IPGEOLOCATION]{f}\n{vm}--=={f}{az}[ ip ]{f} {am}+=>{f} ")
        url1 = f"https://api.ipgeolocation.io/ipgeo?apiKey=9313e7887bad45cea6d4b5845f085464&ip={ip1}"
        res = requests.get(url1)
        req = res.json()
        br = f"""
{ng}[+] CONSULTA REALIZADA PELO SCRIPT DE CONSULTA-V3
[+] by: ∆ristoteles{f}
-=[ip]: {vd}{req['ip']}{f}
-=[código do continente]: {vd}{req['continent_code']}{f}
-=[nome do continente]: {vd}{req['continent_name']}{f}
-=[código do país 2]: {vd}{req['country_code2']}{f}
-=[código do país 3]: {vd}{req['country_code3']}{f}
-=[nome do país]: {vd}{req['country_name']}{f}
-=[capital do país]: {vd}{req['country_capital']}{f}
-=[prov do estado]: {vd}{req['state_prov']}{f}
-=[distrito]: {vd}{req['district']}{f}
-=[cidade]: {vd}{req['city']}{f}
-=[CEP]: {vd}{req['zipcode']}{f}
-=[latitude]: {vd}{req['latitude']}{f}
-=[longitude]: {vd}{req['longitude']}{f}
-=[is_eu]: {vd}{req['is_eu']}{f}
-=[código de chamada]: {vd}{req['calling_code']}{f}
-=[país tld]: {vd}{req['country_tld']}{f}
-=[languages]: {vd}{req['languages']}{f}
-=[bandeira do país]: {vd}{req['country_flag']}{f}
-=[ geoname_id ]: {vd}{req['geoname_id']}{f}
-=[ isp ]: {vd}{req['isp']}{f}
-=[continente]: {vd}{req['continent']}{f}
-=[organização]: {vd}{req['organization']}{f}
-=[moeda]: {vd}{req['currency']

